#Edit this file to include your own environment variables, per the below.
#SERVER_PORT=8080 || <Your Custom Port Here>

#DB_HOST="Your IP Address/Host Details Here"
#DB_USER="Your Database Username"
#DB_PASSWORD="Your Database Password"
#DB_NAME="Your Database Name"

#NEW_RELIC_APP_NAME="Your App Name Here"
