log_format rt_cache '\n$server_name to: $upstream_addr[$request]\n'
  '\n upstream_response_time $upstream_response_time\n'
  '\n msec $msec request_time $request_time\n'
  '\n Cache Status is: $upstream_cache_status\n';

proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=my_cache:10m max_size=1000g inactive=30m use_temp_path=off;

upstream loadbalancer {
		server 3.95.166.248:8080;
		server 54.198.151.136:8080;
		server 54.163.212.145:8080;
}

# Forward traffic from '/' route to the load balancer
server {
		listen 80;
		server_name api;

		# Cache-specific Logic
		proxy_cache my_cache;
		access_log /var/log/nginx/access.log rt_cache;
		#error_log  /var/log/nginx/error.log info;
		add_header X-Cache-Status $upstream_cache_status;

		# REGEX to be used with cache settings (todo)
		#location ~* ^.+/d+/answers$

		# For Answers at the end of the DB (in the millions)
		#location ~* ^.+/[23]d{6}/answers$

		location / {
						#resolver 8.8.8.8 ipv6=off;
						proxy_pass http://loadbalancer;
						#proxy_ignore_headers Cache-Control;

						proxy_cache_valid any 30m;
						proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;

						#proxy_cache_lock on;
						proxy_read_timeout 3600;
						proxy_cache_background_update on;

		}
}